Word Ngram Statistic for 1-grams


RANK	NGramm	F
1	;	17
2	.	15
3	()	13
4	==	12
5	{}	7
6	bom	7
7	&&	7
8	return	7
9	=	6
10	Encoding	6
11	byte	6
12	[]	6
13	b1	5
14	ch	5
15	using	5
16	if	5
17	b0	5
18	System	4
19	,	4
20	public	4
21	char	4
22	4	3
23	static	3
24	b2	3
25	0xfe	3
26	0xff	3
27	else	3
28	UTF8	2
29	Read	2
30	0	2
31	IsDigit	2
32	b3	2
33	0x00	2
34	new	2
35	bool	2
36	reader	2
37	filename	2
38	Text	1
39	2	1
40	Collections	1
41	3	1
42	UTF32	1
43	0xef	1
44	''	1
45	Unicode	1
46	BigEndianUnicode	1
47	||	1
48	0xbb	1
49	0xbf	1
50	IsLetterOrDigit	1
51	FileAccess	1
52	Open	1
53	class	1
54	Utils	1
55	FileStream	1
56	var	1
57	FileMode	1
58	string	1
59	namespace	1
60	>=	1
61	1	1
62	Generic	1
63	IsVariableChar	1
64	GetEncoding	1
65	Length	1
66	NGramm	1
67	IO	1
